{
  "name": "dbface",
  "version": "0.0.1",
  "description": "DBFace: Face Detection for TFJS and NodeJS",
  "main": "dist/dbface.js",
  "scripts": {
    "build": "build --profile production",
    "start": "build --profile production && node dist/dbface.js"
  },
  "author": "Vladimir Mandic <mandic00@live.com>",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs-node-gpu": "^3.12.0",
    "@vladmandic/build": "^0.6.6",
    "@vladmandic/pilogger": "^0.4.2",
    "canvas": "^2.8.0",
    "commander": "^8.3.0",
    "eslint": "^8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "seedrandom": "2.4.3"
  }
}
