{
  "name": "dbface",
  "version": "0.0.1",
  "description": "DBFace: Face Detection for TFJS and NodeJS",
  "main": "dist/dbface.js",
  "scripts": {
    "build": "build --profile production",
    "start": "build --profile production && node dist/dbface.js"
  },
  "author": "Vladimir Mandic <mandic00@live.com>",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs-node-gpu": "^3.18.0",
    "@vladmandic/build": "^0.7.4",
    "@vladmandic/pilogger": "^0.4.4",
    "canvas": "^2.9.1",
    "commander": "^9.2.0",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "seedrandom": "3.0.5"
  }
}
